MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_DATABASE="auth"
MONGO_INITDB_ROOT_PASSWORD="1q2w3e4r"
ME_CONFIG_MONGODB_SERVER="mongo"
ME_CONFIG_MONGODB_ADMINUSERNAME="admin"
ME_CONFIG_MONGODB_ADMINPASSWORD="1q2w3e4r"
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="1q2w3e4r"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="1q2w3e4r"
